Delete a node in a graph (adj-matrix)
Program:
def addnode(v):
    global nc
    if v in graph:
        print(v,"already present")
    else:
        nodes.append(v)
        nc=nc+1
        for x in graph:
            x.append(0)
        temp=[]
        for i in range(nc):
            temp.append(0)
        graph.append(temp)
def show():
    for i in range(nc):
        for j in range(nc):
            print(graph[i][j],end=" ")
        print()
def delete(x):
    a=nodes.index(x)
    nodes.pop(a)
    graph.pop(a)
    for i in graph:
        i.pop(a) 
def addedge(node1,node2,weight):
    if node1 not in nodes:
        print(node1,"not present in graph")
    elif node2 not in nodes:
        print(node2,"not present in graph")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=weight
        graph[j][i]=weight
graph=[]
nodes=[]
nc=0
while True:
    print("1.add node\n2.add edge\n3.show\n4.Delete\n5.exit")
    ch=int(input())
    if ch==1:
        v=input("node:")
        addnode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        weight=int(input("weight:"))
        addedge(node1,node2,weight)
    elif ch==3:
        show()
    elif ch==4:
        x=input()
        nc=nc-1
        delete(x)
    elif ch==5:
        break
    else:
        print("invalid")

sample output:

1.add node
2.add edge
3.show
4.Delete
5.exit
1
node:a
1.add node
2.add edge
3.show
4.Delete
5.exit
1
node:b
1.add node
2.add edge
3.show
4.Delete
5.exit
1
node:c
1.add node
2.add edge
3.show
4.Delete
5.exit
2
node1:a
node2:b
weight:12
1.add node
2.add edge
3.show
4.Delete
5.exit
2
node1:b
node2:c
weight:14
1.add node
2.add edge
3.show
4.Delete
5.exit
3
0 12 0 
12 0 14 
0 14 0 
1.add node
2.add edge
3.show
4.Delete
5.exit
4
b
1.add node
2.add edge
3.show
4.Delete
5.exit
3
0 0 
0 0